{
    "name": "centarro/commerce-kickstart-project",
    "description": "Centarro Commerce Kickstart 5.x project template",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Centarro",
            "role": "info@centarro.io"
        }
    ],
    "repositories": {
        "block_visibility_conditions": {
            "type": "vcs",
            "url": "https://git.drupalcode.org/issue/block_visibility_conditions-3450896.git"
        },
        "jquery-ui-touch-punch": {
            "type": "package",
            "package": {
                "name": "furf/jquery-ui-touch-punch",
                "version": "0.2.3",
                "type": "drupal-library",
                "dist": {
                    "type": "zip",
                    "url": "https://github.com/furf/jquery-ui-touch-punch/archive/4bc009145202d9c7483ba85f3a236a8f3470354d.zip"
                }
            }
        },
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    },
    "config": {
        "bin-dir": "bin",
        "sort-packages": true,
        "allow-plugins": {
            "composer/installers": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "cweagans/composer-patches": true,
            "drupal/core-composer-scaffold": true,
            "drupal/core-project-message": true,
            "oomphinc/composer-installers-extender": true,
            "phpstan/extension-installer": true,
            "php-http/discovery": true,
            "tbachert/spi": true
        }
    },
    "require": {
        "php": ">=8.3",
        "ext-curl": "*",
        "centarro/certified-projects": "^2",
        "centarro/commerce_kickstart": "^5.1",
        "composer/installers": "^2.0",
        "cweagans/composer-patches": "^1.7",
        "drupal/commerce_kickstart_demo": "^1.2",
        "drupal/core-composer-scaffold": "^11",
        "drupal/core-project-message": "^11",
        "drupal/core-recommended": "^11",
        "drush/drush": "^13",
        "vlucas/phpdotenv": "^5.1",
        "webflo/drupal-finder": "^1.2",
        "webmozart/path-util": "^2.3"
    },
    "require-dev": {
        "drupal/core-dev": "^11"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "classmap": [
            "scripts/composer/ScriptHandler.php"
        ],
        "files": ["load.environment.php"]
    },
     "scripts": {
        "drupal-scaffold": "DrupalComposer\\DrupalScaffold\\Plugin::scaffold",
        "pre-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "pre-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "post-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ],
        "post-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ]
    },
    "extra": {
        "composer-exit-on-patch-failure": true,
        "patches": {
        },
        "patchLevel": {
            "drupal/core": "-p2",
            "drupal/default_content": "-p1"
        },
        "drupal-scaffold": {
            "locations": {
                "web-root": "web/"
            },
            "overwrite": true,
            "file-mapping": {
                "[web-root]/libraries/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js": "libraries/jquery-ui-touch-punch/jquery.ui.touch-punch.min.js"
            }
        },
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "libraries/{$name}": [
                "furf/jquery-ui-touch-punch"
            ],
            "web/libraries/{$name}": [
                "type:drupal-library"
            ],
            "web/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "web/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "web/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/Commands/contrib/{$name}": [
                "type:drupal-drush"
            ],
            "recipes/{$name}": [
                "type:drupal-recipe"
            ]
        },
         "drupal-core-project-message": {
            "include-keys": ["homepage", "support"],
            "post-create-project-cmd-message": [
                "<bg=magenta;fg=white>                                                      </>",
                "<bg=magenta;fg=white>  Congratulations, you installed Commerce Kickstart!  </>",
                "<bg=magenta;fg=white>                                                      </>",
                "",
                "<bg=yellow;fg=black>Next steps</>:",

                "  * Install the site: https://www.drupal.org/docs/installing-drupal",
                "  * Read the Drupal Commerce docs: https://docs.drupalcommerce.org/commerce2",
                "  * Get support: https://drupal.stackexchange.com/",
                "  * Get involved with the Drupal community:",
                "      https://www.drupal.org/getting-involved",
                "  * Remove the plugin that prints this message:",
                "      composer remove drupal/core-project-message"
            ]
        }
    }
}
